<!doctype html>
<html class="no-js h-100" lang="en">

  <head>
    <title>Video Player</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>

  <body>
    <video width="600" id="video" controls="controls">
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4" type="video/mp4">
    </video>
    <button id="speed">Fast Forward</button>
    <button id="negative">Rewind</button>
  </body>
  <script src="videoComponent.js"></script>
</html>
